{
    "name": "Bernard-site",
    "version": "0.1.0",
    "dependencies": {
        "express": "~3.11"
    },
    "scripts": {
        "start": "node server.js"
    },
    "author": "Maelg",
    "description": "Miou ! :3"
}
